[tox]
env_list = py3{10,11,12}, docs, coverage

[gh-actions]
python =
    3.10: py310, docs
    3.11: py311
    3.12: py312

[testenv]
basepython =
    {py310,docs,coverage}: python3.10
    py311: python3.11
    py312: python3.12
setenv =
    PYTHONUNBUFFERED = yes
passenv =
    *
extras =
    test
deps =
    packaging<25
commands =
    pytest
usedevelop = true

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = chemstorm
    READTHEDOCS_VERSION = latest
extras =
    doc
deps =
    packaging<25
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "docs/docs_out"

[testenv:coverage]
deps =
    packaging<25
commands =
    pytest --cov=src/chemstorm --cov-report xml:.tox/coverage.xml --cov-report term
    genbadge coverage -i .tox/coverage.xml -o assets/coverage-badge.svg
